<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        html,body {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            
         

        }
        .container {
            border: black solid 3px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        button {
            width: 50px;

        }
        button:hover {
            position: relative;
            top: 5px;
        }
        #display{
            font-size: 30px;
            border: transparent;
            
        }
      
    </style>
    <title>calculator</title>
</head>
<body>
    <div class="container mt-5 w-25" id="control-btn">
        <div class="row m-2 " id="display">
            <input type="text" name="output" id="reSult" class="currentvalue" >
        </div>
        <div class="row ms-2 mt-3">
            <div class="col">
                <button class="number">1</button>
                
            </div>
            <div class="col">
                <button class="number">2</button>
            </div>
            <div class="col">
                <button class="number">3</button>
            </div>
            <div class="col">
                <button class="number">/</button>
            </div>
        </div>
        <div class="row ms-2 mt-2">
            <div class="col">
                <button class="number">4</button>
            </div>
            <div class="col">
                <button class="number">5</button>
            </div>
            <div class="col">
                <button class="number">6</button>
            </div>
            <div class="col">
                <button class="number">*</button>
            </div>
        </div>
        <div class="row ms-2 mt-2">
            <div class="col">
                <button class="number">7</button>
            </div>
            <div class="col">
                <button class="number">8</button>
            </div>
            <div class="col">
                <button class="number">9</button>
            </div>
            <div class="col">
                <button class="number ">-</button>
            </div>
        </div>
        <div class="row ms-2 mb-3 mt-2" >
            <div class="col">
                <button class=" number ">C</button>
            </div>
            <div class="col">
                <button class="number">0</button>
            </div>
            <div class="col">
                <button id="equal" class="number">=</button>
            </div>
            <div class="col">
                <button class="number ">+</button>
            </div>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>